# SpringBoot-Starter-Quanta

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/quanta/controller/: BaseController.java
core/: pom.xml
core/starter-auth/: pom.xml
core/starter-auth/src/main/java/org/quanta/core/annotations/: Permission.java
core/starter-auth/src/main/java/org/quanta/core/constants/: Role.java
core/starter-auth/src/main/java/org/quanta/core/interceptor/: AuthInterceptor.java
core/starter-auth/src/main/java/org/quanta/core/utils/: MD5Utils.java  TokenUtils.java
core/starter-base/: pom.xml
core/starter-base/src/main/java/org/quanta/base/config/: SystemConfig.java  TaskPoolConfig.java
core/starter-base/src/main/java/org/quanta/base/constants/: AuthConstants.java
core/starter-base/src/main/java/org/quanta/base/exception/: PermissionException.java  RetryException.java  ServiceException.java
core/starter-base/src/main/java/org/quanta/base/utils/: FileNameUtils.java  JacksonUtils.java  RetryUtils.java  SpringUtils.java
core/starter-log/: pom.xml
core/starter-log/src/main/java/org/quanta/core/annotations/: Log.java
core/starter-log/src/main/java/org/quanta/core/aspect/: LogAspect.java
core/starter-log/src/main/java/org/quanta/core/beans/: LogProperties.java
core/starter-log/src/main/java/org/quanta/core/constants/: LogLevel.java
core/starter-mybatis/: pom.xml
core/starter-mybatis/src/main/java/org/quanta/core/config/: MybatisPlusConfig.java
core/starter-redis/: pom.xml
core/starter-redis/src/main/java/org/quanta/core/config/: RedisTemplateConfig.java  RedissonConfig.java
core/starter-redis/src/main/java/org/quanta/core/constant/: CacheConstant.java
core/starter-redis/src/main/java/org/quanta/core/serializer/: RedisKeySerializer.java
core/starter-redis/src/main/java/org/quanta/core/utils/: CacheUtils.java  RedisUtils.java
core/starter-web/: pom.xml
core/starter-web/src/main/java/org/quanta/core/beans/: Response.java  WebMvcConfigProperties.java
core/starter-web/src/main/java/org/quanta/core/config/: WebMvcConfig.java
core/starter-web/src/main/java/org/quanta/core/contants/: ResultCode.java
core/starter-web/src/main/java/org/quanta/core/handler/: GlobalExceptionHandler.java
core/starter-web/src/main/java/org/quanta/core/interceptor/: IAuthInterceptor.java
demo/: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/org/quanta/backend/: DemoApiApplication.java
demo-api/src/main/java/org/quanta/backend/constants/: LockConstants.java
demo-api/src/main/java/org/quanta/backend/controller/: IGoodsController.java  IMailTestController.java  IUserController.java
demo-api/src/main/java/org/quanta/backend/dto/: AuthDTO.java
demo-api/src/main/java/org/quanta/backend/entity/: Goods.java  User.java
demo-api/src/test/java/org/quanta/backend/: DemoApiApplicationTests.java
demo/src/main/java/org/quanta/backend/: DemoApplication.java
demo/src/main/java/org/quanta/backend/controller/: GoodsController.java  MailTestController.java  UserController.java
demo/src/main/java/org/quanta/backend/mapper/: GoodsMapper.java  UserMapper.java
demo/src/main/java/org/quanta/backend/service/: IGoodsService.java  IUserService.java
demo/src/main/java/org/quanta/backend/service/impl/: GoodsServiceImpl.java  IUserServiceImpl.java
demo/src/main/resources/: application-dev.yml  application.yml
demo/src/main/resources/mapper/: GoodsMapper.xml  UserMapper.xml
demo/src/test/java/org/quanta/backend/: DemoApplicationTests.java
ext/: pom.xml
ext/mail/: pom.xml
ext/mail/src/main/java/org/quanta/core/Modle/: Mail.java
ext/mail/src/main/java/org/quanta/core/handler/: MailAttachmentHandler.java  MailHandler.java  MailInfoHandler.java  MailParamHandler.java
ext/mail/src/main/java/org/quanta/core/utils/: MailUtils.java
ext/oos/: pom.xml
ext/oos/src/main/java/org/quanta/oos/config/: OOSConfig.java
ext/oos/src/main/java/org/quanta/oos/config/properties/: AliyunOSSProperties.java  OOSProperties.java  TencentCOSProperties.java
ext/oos/src/main/java/org/quanta/oos/utils/: AbstractOOSUtils.java  AliyunOSSUtils.java  TencentCOSUtils.java
ext/swagger/: pom.xml
ext/swagger/src/main/java/org/quanta/core/config/: SwaggerConfig.java
